# 在线模拟接口 VUE_APP_API_BASE_URL = https://www.fastmock.site/mock/12118af082f172cb31347e5d18a12a14/api

# 公司线上地址 VUE_APP_API_BASE_URL = http://dev.iczer.com

# 原始 VUE_APP_API_BASE_URL = http://utime.vip:8000/api

VUE_APP_API_BASE_URL = http://127.0.0.1:7003
